# ccmap

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
config/: ClientConfig.groovy  ServiceConfig.groovy  log4j.properties
config/listeners/: BasicCsvListenerConfig.groovy  DatabaseListenerConfig.groovy  SimpleCsvListenerConfig.groovy  SimpleXmiListenerConfig.groovy
config/readers/: DestructiveDatabaseReaderConfig.groovy  FileCollectionReaderConfig.groovy  XMICollectionReaderConfig.groovy
descriptors/: AggregatePlaintextFastUMLSProcessor.xml  ChunkAdjusterDesc.xml  Chunker.xml  LvgAnnotatorDesc.xml  UmlsLookupAnnotator.xml  conceptMapperTypeSystem.xml  conceptMapperTypeSystemStyleMap.xml  defaultPipeline.xml  lvg.properties  umls_dictionary_settings.xml
preprocessing_resources/: cmc_mispellings.tsv  cmc_slash.tsv  delete_temporal.tsv  mispellings.tsv  segment_punc.tsv  synonyms.tsv  synonyms_punc.tsv  unnec_abbrev.tsv
resources/: contextRules.txt
src/main/java/gov/va/vinci/leo/context/types/: Context.java  Context_Type.java
src/main/java/gov/va/vinci/leo/sentence/types/: AnchoredSentence.java  AnchoredSentence_Type.java
src/main/java/gov/va/vinci/mapper/: Client.java  Service.java
src/main/java/gov/va/vinci/mapper/ae/: AssertionMergingAE.java  CONST.java  ConceptWindowAE.java
src/main/java/gov/va/vinci/mapper/listeners/: BasicDatabaseListener.java  CsvListener.java  ListenerLogic.java
src/main/java/gov/va/vinci/mapper/pipeline/: BasePipeline.java  ClinicalPipeline.java
src/main/java/gov/va/vinci/mapper/readers/: DestructiveBatchDatabaseCollectionReader.java  DestructiveDatabaseCollectionReader.java
src/main/java/org/apache/ctakes/descriptors/: ChunkAdjusterDesc.xml  ContextDependentTokenizerAnnotator.xml  LvgAnnotatorDesc.xml  TokenizerAnnotator.xml  UmlsLookupAnnotator.xml  sno_rx_16ab.xml
src/main/java/org/apache/ctakes/lvg/data/config/: lvg.properties
src/main/java/org/apache/ctakes/typesystem/type/refsem/: AnatomicalSite.java  AnatomicalSite_Type.java  Attribute.java  Attribute_Type.java  BodyLaterality.java  BodyLaterality_Type.java  BodySide.java  BodySide_Type.java  Course.java  Course_Type.java  Date.java  Date_Type.java  DiseaseDisorder.java  DiseaseDisorder_Type.java  Element.java  Element_Type.java  Entity.java  Entity_Type.java  Event.java  EventProperties.java  EventProperties_Type.java  Event_Type.java  Lab.java  LabDeltaFlag.java  LabDeltaFlag_Type.java  LabReferenceRange.java  LabReferenceRange_Type.java  LabValue.java  LabValue_Type.java  Lab_Type.java  Medication.java  MedicationDosage.java  MedicationDosage_Type.java  MedicationDuration.java  MedicationDuration_Type.java  MedicationForm.java  MedicationForm_Type.java  MedicationFrequency.java  MedicationFrequency_Type.java  MedicationRoute.java  (+22 more)
src/main/java/org/apache/ctakes/typesystem/type/relation/: Affects.java  AffectsTextRelation.java  AffectsTextRelation_Type.java  Affects_Type.java  AspectualTextRelation.java  AspectualTextRelation_Type.java  AttributeRelation.java  AttributeRelation_Type.java  BinaryTextRelation.java  BinaryTextRelation_Type.java  CausesBringsAbout.java  CausesBringsAboutTextRelation.java  CausesBringsAboutTextRelation_Type.java  CausesBringsAbout_Type.java  CollectionTextRelation.java  CollectionTextRelationIdentifiedAnnotationRelation.java  CollectionTextRelationIdentifiedAnnotationRelation_Type.java  CollectionTextRelation_Type.java  ComplicatesDisrupts.java  ComplicatesDisruptsTextRelation.java  ComplicatesDisruptsTextRelation_Type.java  ComplicatesDisrupts_Type.java  Contraindicates.java  ContraindicatesTextRelation.java  ContraindicatesTextRelation_Type.java  Contraindicates_Type.java  CoreferenceRelation.java  CoreferenceRelation_Type.java  DegreeOf.java  DegreeOfTextRelation.java  DegreeOfTextRelation_Type.java  DegreeOf_Type.java  Diagnoses.java  DiagnosesTextRelation.java  DiagnosesTextRelation_Type.java  Diagnoses_Type.java  ElementRelation.java  ElementRelation_Type.java  Indicates.java  IndicatesTextRelation.java  (+36 more)
src/main/java/org/apache/ctakes/typesystem/type/structured/: Demographics.java  Demographics_Type.java  DocumentClassification.java  DocumentClassification_Type.java  DocumentID.java  DocumentID_Type.java  DocumentIdPrefix.java  DocumentIdPrefix_Type.java  DocumentPath.java  DocumentPath_Type.java  Metadata.java  Metadata_Type.java  SourceData.java  SourceData_Type.java
src/main/java/org/apache/ctakes/typesystem/type/syntax/: ADJP.java  ADJP_Type.java  ADVP.java  ADVP_Type.java  BaseToken.java  BaseToken_Type.java  CONJP.java  CONJP_Type.java  Chunk.java  Chunk_Type.java  ConllDependencyNode.java  ConllDependencyNode_Type.java  ContractionToken.java  ContractionToken_Type.java  INTJ.java  INTJ_Type.java  LST.java  LST_Type.java  Lemma.java  Lemma_Type.java  NP.java  NP_Type.java  NewlineToken.java  NewlineToken_Type.java  NumToken.java  NumToken_Type.java  O.java  O_Type.java  PP.java  PP_Type.java  PRT.java  PRT_Type.java  PunctuationToken.java  PunctuationToken_Type.java  SBAR.java  SBAR_Type.java  StanfordDependency.java  StanfordDependency_Type.java  SymbolToken.java  SymbolToken_Type.java  (+12 more)
src/main/java/org/apache/ctakes/typesystem/type/textsem/: AnatomicalSiteMention.java  AnatomicalSiteMention_Type.java  BodyLateralityModifier.java  BodyLateralityModifier_Type.java  BodySideModifier.java  BodySideModifier_Type.java  ConditionalModifier.java  ConditionalModifier_Type.java  ContextAnnotation.java  ContextAnnotation_Type.java  CourseModifier.java  CourseModifier_Type.java  DateAnnotation.java  DateAnnotation_Type.java  DiseaseDisorderMention.java  DiseaseDisorderMention_Type.java  EntityMention.java  EntityMention_Type.java  EventMention.java  EventMention_Type.java  FractionAnnotation.java  FractionAnnotation_Type.java  GenericModifier.java  GenericModifier_Type.java  HistoryOfModifier.java  LabMention.java  (+72 more)
src/main/resources/: ctakesTypeSystem.xml  ctakesTypeSystemStyleMap.xml
src/test/output/xmi/: test01.txt.xmi
src/test/resources/input/: test01.txt
src/test/resources/lvg/: lemma.voc
(+22 files in other folders)
