<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va.vinci.leo</groupId>
    <artifactId>conceptMapper</artifactId>
    <version>2021.04.16</version>
    <packaging>jar</packaging>
    <name>cTAKES based concept mapper</name>
    <organization>
        <name>Department of Veterans Affairs</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ctakes.version>4.0.0</ctakes.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>decipher</id>
            <url>http://decipher.chpc.utah.edu/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Project-specific Dependencies -->
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-base</artifactId>
            <version>2018.01.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-filter</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-pattern</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-regex</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-siman</artifactId>
            <version>2018.08.6</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-sentence</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-context</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-knowtator</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-aucompare</artifactId>
            <version>2018.02.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes</artifactId>
            <version>4.0.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-core</artifactId>
            <version> 4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-type-system</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-utils</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-core</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-core-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup-fast</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup-fast-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-preprocessor</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-pos-tagger</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-pos-tagger-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-chunker</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-chunker-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-lvg</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-lvg-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-context-tokenizer
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-clinical-pipeline
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-clinical-pipeline-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-ne-contexts
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-ne-contexts-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-assertion
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-assertion-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-assertion-zoner
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-assertion-zoner-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-constituency-parser
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-constituency-parser-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-coreference
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-coreference-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-drug-ner
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-drug-ner-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-side-effect
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-side-effect-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-smoking-status
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-smoking-status-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-dependency-parser
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-dependency-parser-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-relation-extractor
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-relation-extractor-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-temporal
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-temporal-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.29</version>
        </dependency>
        <!--dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>3.6.9</version>
        </dependency-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/desc/</directory>
            </resource>
            <resource>
                <directory>resources/</directory>
            </resource>
            <resource>
                <directory>config/</directory>
            </resource>
            <resource>
                <directory>descriptors/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <inceptionYear>2010</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>license.package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/main/resources</root>
                                <root>src/test/java</root>
                                <root>src/test/resources</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
